<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ds-style.css">
    <link rel="icon"
        href="berserk-guts-guts-logo-berserk-anime-manga-anime-illustration-guts-11563042852jd33dlmwml.png">
    <title>ARTEFATOS | DRAGON SLAYER</title>
    <audio loop autoplay>
        <source src="Berserk soundtrack - 4 Gatsu (320 kbps).mp3" type="audio/mpeg">
    </audio>
</head>

<body>
    <header>
        <img src="Berserk_anime_logo.png">
    </header>
    <nav>
        <div>
            <a href="index.html">
                Retornar para home-page
            </a>
        </div>
        <div>

        </div>
        <div>
            <h1>
                DRAGON SLAYER
            </h1>
        </div>
        <div>

        </div>
        <div>
            <a href="Artefatos.html">
                Retornar aos artefatos
            </a>
        </div>
    </nav>
    <main>
        <p id="citation">
            "Era grande demais para ser chamada de espada. Enorme, grossa, pesada e muito selvagem. Parece mais um
            pedaço de ferro gigante."<br>
            -Descrição da Dragon Slayer
        </p>
        <img src="Png.png" id="im1">
        <p>
            A Dragon Slayer é a enorme espada que Guts empunha como sua arma característica desde que sobreviveu ao
            Eclipse, foi forjada pelo ferreiro Godot, que na época tinha recebido a ordem de criar uma espada capaz
            de matar um dragão.
        </p>
        <figure id="fl">
            <img src="Manga_E94_Apostle_Slain.webp">
            <figcaption>
            O Espadachim Negro corta um apóstolo em dois com facilidade.
            </figcaption>
        </figure>
        <p>
            Ela foi mantida armazenada por anos até ser descoberta por Guts durante uma luta contra um
            apóstolo errante não identificado, onde o Espadachim Negro a empunha com facilidade e mata o apóstolo em
            dois golpes, chocando Godot, que pensava que o peso da espada a fez inutilizável como arma.
            Posteriormente, embarcando em uma guerra contra os demônios, Guts faz uso eficaz da Dragon Slayer contra
            espíritos malignos, monstros possuídos e, particularmente, apóstolos. Quando Guts retorna à residência de
            Godot dois anos depois, Godot vê o desgaste que a Dragon Slayer sofreu e decide reforjá-la.
        </p>
        
        <h1>
            HABILIDADES
        </h1>
        <p> Dado o incrível tamanho e peso da espada, a Dragon Slayer funciona mais como um marreta de guerra laminada
            do que como uma
            espada real, embora Guts seja mais do que capaz de usá-la para cortar vários alvos. O simples impulso de
            Guts balançando-a pode despedaçar qualquer um pego no impacto do ataque com um único golpe; isso geralmente
            é aplicado a mais de um inimigo ao mesmo tempo, atravessando vários inimigos em um único golpe. Mesmo os
            apóstolos em suas verdadeiras formas mal conseguem enfrentar a espada e muitas vezes têm seus ossos e órgãos
            internos gravemente danificados por um ataque da arma. Este tamanho e peso também conferem à Dragon Slayer
            alguma versatilidade, já que Guts usou o lado largo da arma para esmagar e achatar vários oponentes. A
            largura da Dragon Slayer também permite que Guts a use defensivamente, como se fosse um escudo.
        </p>
        <p>
            Quando Guts ativa a Berserker Armor, seu físico e ferocidade desumanos resultantes permitem que
            ele use a Dragon Slayer com um efeito significativamente maior. Apóstolos padrões são mortos em questão de
            segundos, e outros inimigos ainda maiores são eliminados com a mesma facilidade, às vezes em massa. Com
            tanta força sobre-humana por trás dele, o poder de corte da Dragon Slayer torna-se considerável; embora
            empunhado por um Guts Furioso, é capaz de romper o escudo repelente de fogo do canhão de Grunbeld, e
            até mesmo a pele de sua verdadeira forma de dragão-apóstolo, que é considerada mais forte que o
            aço.
        </p>
        <p>
            Por ter sido usada para matar incontáveis apóstolos, pseudo-apóstolos e outras entidades astrais
            malévolas, a Dragon Slayer foi temperada pela malícia de tais seres. Como resultado, a espada tornou-se mais
            eficaz contra monstros e espíritos malignos, capaz de ferir até entidades poderosas como o Deus do Mar e
            as formas corpóreas dos membros da Mão de Deus.
        </p>
    </main>
</body>

</html>